<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #root {
        width: 100vw;
        height: 100vh;
        background-color: gray;
      }
      .header {
        width: 100vw;
        height: 15vh;
        background-color: #d9d9d9;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .header > div {
        width: 10vw;
        height: 10vh;
        background-color: plum;
      }
      .main {
        width: 100vw;
        height: 70vh;
        background-color: #d9d9d9;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="header">
        <div>main</div>
        <div>x</div>
        <div>x</div>
        <div>x</div>
      </div>
      <div class="main">
        <div>picture</div>
        <div>soge</div>
        <div>picture</div>
      </div>
      <div class="footer">
        <div>ins</div>
        <div>you</div>
        <div>twit</div>
        <div>homepage</div>
      </div>
    </div>
  </body>
</html>
