<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #root {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
      }
      #button {
        width: 10vw;
        height: 5vw;
      }
      #root > div:nth-child(2) {
        width: 70vw;
        height: 50vh;
        display: flex;
        justify-content: start;
        align-items: center;
      }
      #root > div:nth-child(3) {
        width: 50vw;
        height: 50vh;
      }
      #root > div:nth-child(2) > div:nth-child(1) {
        width: 10vw;
        height: 5vw;
        background-color: burlywood;
        border: 1px solid black;
      }
      #root > div:nth-child(2) > div:nth-child(2) {
        width: 50vw;
        height: 5vw;
        background-color: white;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <button id="button">click</button>
      <div>
        <div></div>
        <div></div>
      </div>
      <div>
        <div></div>
      </div>
    </div>
  </body>
</html>
