<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>푸바오찾기</title>
    <style>
      #root {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: beige; */
      }
      #root > div:nth-child(1) {
        width: 60vw;
        height: 90vh;
        border: 1px solid black;
        position: relative;
      }
      #root > div:nth-child(2) {
        width: 30vw;
        height: 90vh;
        /* background-color: aliceblue; */
        border: 1px solid black;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      #btn {
        width: 10vw;
        height: 10vw;
        border-radius: 50%;
      }
      #score {
        width: 10vw;
        height: 10vh;
        font-size: 2vw;
        text-align: center;
      }
      .fubao {
        /* background-image: url(/스크린샷\ 2023-10-10\ 오후\ 4.21.19.png); */
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div></div>
      <div>
        <p>점수</p>
        <input type="text" id="score" value="0" />
        <p>시작버튼</p>
        <input type="button" id="btn" />
      </div>
    </div>
    <script>
      let root = document.getElementById("root");
      let btn = document.getElementById("btn");
      let maindiv = root.children[0];
      let fubaoList = [
        'url("/스크린샷\ 2023-10-10\ 오후\ 4.21.19.png")',
        'url("/스크린샷 2023-10-10 오후 4.29.04.png")',
      ];

      btn.addEventListener("click", function () {
        let game = setInterval(() => {
          let fubao = document.createElement("div");
          maindiv.appendChild(fobao);
          fubao.classList.add("fobao");
          fubao.style.position = "absolute";
          fubao.style.backgroundImage = fubaoList;

          console.log(Math.round(Math.random() * 10) * 60);
          let x = Math.floor(Math.random() * 10) * 60;
          let y = Math.floor(Math.random() * 10) * 60;
          let xString = x.toString();
          let ySting = y.toString();
          fobao.style.left = xString + "px";
          fobao.style.top = ySting + "px";
        }, 1000);
        let hander = true;
        if (hander === true) {
        }
      });
    </script>
  </body>
</html>
